{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["app/page.tsx", "components/HookahEducation3D.tsx", "components/ui/dialog-local.tsx", "components/ui/tabs.tsx", "data/hookah.ts", "src/main-local.tsx", "lib/utils.ts"]
}
